NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtb2NlbG90LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v0qSTKTcBKWu2O2OHJ7RIUeX1VyhWGTiv33wtEVk7O

DATABASE_URL="postgresql://lingo_owner:2ozRcI8SjHyf@ep-wandering-thunder-a5f43n3r.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51NdyadCFanSXxxVNHH6g9E2rEHOgLPRAc1vdKU3mj6jNKkL3pxyxcfUkttHvHThnyckeCS9F53YewdwdFfLF6y9P00W2AkXNGd"

NEXY_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_aa823136a9d7960f014904a2ac3a24144a8a7467a56c1b8417b382ca28883bb7"